<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/carouselImageContainer"
        android:layout_width="60dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/listCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:transitionName="bookCover"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/ListItemText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carouselImageContainer"
        app:layout_constraintTop_toTopOf="@+id/carouselImageContainer" />

    <TextView
        android:id="@+id/listAuthor"
        style="@style/ListItemSubtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carouselImageContainer"
        app:layout_constraintTop_toBottomOf="@+id/listTitle"
        tools:text="George R. R. Martin" />

    <com.idlestar.ratingstar.RatingStarView
        android:id="@+id/stars"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="?colorSurface"
        app:layout_constraintStart_toEndOf="@+id/carouselImageContainer"
        app:layout_constraintTop_toBottomOf="@+id/listAuthor"
        app:rsv_cornerRadius="4dp"
        app:rsv_drawStrokeForEmptyStar="false"
        app:rsv_drawStrokeForHalfStar="true"
        app:rsv_enableSelectRating="false"
        app:rsv_onlyHalfStar="false"
        app:rsv_rating="0"
        app:rsv_starBackgroundColor="@color/dirty_white"
        app:rsv_starForegroundColor="@color/yellowstar"
        app:rsv_starMargin="4dp"
        app:rsv_starNum="5"
        app:rsv_starThickness="0.6"
        app:rsv_strokeWidth="0px" />

</androidx.constraintlayout.widget.ConstraintLayout>